<!doctype html>
<html lang="en">
  <head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>因為風的緣故</title>
        <style type = "text/css">
            #header{
                background-color: rgb(150,222,111);
                height:90px;
                line-height: 80px;
                text-align: center;
                font-size: 40px;
            }
            #content{
                width:1200px;
                height:800px;
                text-align: center;
                line-height:  1.5em;
            }
            #footer{
                clear: both;
                background-color: #fbff00;
                text-align: center;
                height: 40px;
            }
        </style>
    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center" background = "https://www.5507.com.tw/wp-content/uploads/2015/11/%E9%A6%96%E9%A0%81%E8%83%8C%E6%99%AF-3.jpg">
    
    
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h4 style= "color:red; text-align:center" class="my-0 mr-md-auto font-weight-normal">ლ(・ω・ლ)因為風的緣故ლ(・ω・ლ)</h4>
    </div>
    
    <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="70"
  aria-valuemin="0" aria-valuemax="100" style="width:70%">
    See how you wanna live.
  </div>
</div>
    <button data-toggle="collapse" data-target="#demo">Details</button>

<div id="demo" class="collapse">
Just test for something.
</div>
    <div id = "header">
         <p><h5 style="color:blue" class="label label-default">Page of Reasonofwinds</h5></p>
    </div>
     <div>
       <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Features</a>
            <a class="p-2 text-dark" href="#">Enterprise</a>
            <a class="p-2 text-dark" href="#">Support</a>
            <a class="p-2 text-dark" href="#">Pricing</a>
      </nav>
       <div id = "content">
         
         <div class = "container">
            <div class = "row">
                <div class = "col-sm-4">
                  <h3 style:"float:left">Lecture</h3>
                  <p  style:"float:left">giving a rhythm</p>
                </div>
                <div class = "col-sm-4">
                  <h3 style:"float:left">Tossing</h3>
                  <p  style:"float:left">giving a reason</p>
                </div>
                <div class = "col-sm-4">
                  <h3 style:"float:left">Life</h3>
                  <p  style:"float:left">finding a meaning</p>
                </div>
            </div>
         </div>
         
         <form class="form-signin">
      <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
       <img style= "float:left" class="img-responsive" src = "https://goo.gl/lknYc">    
      <h1 class=" mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
      
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
     <div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown link
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>         
    </form>
     

         
            <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
        </div>
  </body>
</html>
